@url = http://localhost:5354/1qz2x3c4v5b6n7m8l9k0j/auth
@random = {{$randomInt 1 9999999}}

### Signup user
POST {{url}}/signup HTTP/1.1
Content-Type: application/json

{
    "firstName" : "name1",
    "lastName" : "lastName1",
    "userName" : "userName1",
    "email" : "user1@mail.com",
    "password" : "P4ssword.",
    "birthday" : "2000-09-27"
}

### Signin user
POST {{url}}/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "",
    "userName" : "userName1",
    "password" : "P4ssword."
}