@url = http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/followers

### Signin user
# @name signin
POST http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "",
    "userName" : "userName2",
    "password" : "P4ssword."
}

### Following user
# @name following
GET  {{url}}/follow/username1 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### followers user
# @name followers
GET  {{url}}/followers/username2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Unfollowing user
# @name unfollowing
GET  {{url}}/unfollow/username2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}