@url = http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/playlists

### Signin user
# @name signin
POST http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "",
    "userName" : "userName3",
    "password" : "P4ssword."
}

### Create playlist
# @name createPlaylist
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signin.response.body.AccessToken}}

{
    "title" : "user2 nin playlisti",
    "description" : "user2 nin playlisti description"
}

### Update playlist
# @name updatePlaylist
PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signin.response.body.AccessToken}}

{
    "title" : "user1 nin playlisti 1",
    "description" : "user1 nin playlisti description 1",
    "status" : true
}

### Get public playlist
# @name getPublicPlaylist
GET {{url}}/public HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Get user playlist
# @name getUserPlaylist
GET {{url}}/user-playlists HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Get playlist by id
# @name getPlaylistById
GET {{url}}/2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Follow playlist
# @name followPlaylist
GET {{url}}/follow/2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Add video to playlist
# @name addVideoToPlaylist
POST {{url}}/add-video/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{signin.response.body.AccessToken}}
    
{
    "videoId" : 4
}