@url = http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/users

### Signin user
# @name signin
POST http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "",
    "userName" : "userName2",
    "password" : "P4ssword."
}

### Signout user
POST http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/auth/signout HTTP/1.1
Authorization: RefreshToken {{signin.response.body.RefreshToken}}

### Get user
# @name getUser
GET {{url}}/userName1 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Get all user
# @name getAllUser
GET {{url}} HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}