@url = http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/videos
@value = 1
### Signin user
# @name signin
POST http://localhost:5353/1qz2x3c4v5b6n7m8l9k0j/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email" : "",
    "userName" : "userName2",
    "password" : "P4ssword."
}

### Get all videos
# @name get-videos
GET {{url}}?page=1&size=5 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Get video by id
# @name get-video-by-id
GET {{url}}/2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}

### Upload video
# @name upload-video
POST {{url}} HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}
Content-Type: application/json

{
    "title" : "Video title",
    "description" : "description of the video",
    "url" : "https://www.youtube.com/watch?v=fKopy74weus",
    "thumbnail" : "https://i.ytimg.com/vi/fKopy74weus/hqdefault.jpg",
    "categories" : [1, 2, 3]
}

### Update video
# @name update-video
PUT {{url}}/1 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}
Content-Type: application/json

{
    "url": "https://www.youtube.com/watch?v=08WrllY6Law",
    "categories" : [1]
}

### Like video
# @name like-video
GET {{url}}/like/2 HTTP/1.1
Authorization: Bearer {{signin.response.body.AccessToken}}